{
  "IS_UNNIO_SAVE": true,
  "STACKS": [
    {
      "T": "waiting on concept",
      "COL": [
        1.0,
        0.392156869,
        0.0,
        1.0
      ],
      "NODES": [],
      "ACTIONS": {
        "ACT_BIA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              1.0,
              0.3921569,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=0>",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_ENA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              1.0,
              0.3921569,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=0>",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_EXA": []
      }
    },
    {
      "T": "concept art created",
      "COL": [
        0.784313738,
        0.0,
        0.784313738,
        1.0
      ],
      "NODES": [],
      "ACTIONS": {
        "ACT_BIA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.7843138,
              0.0,
              0.7843138,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "<STAT=0>",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=1>",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_ENA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.7843138,
              0.0,
              0.7843138,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "<STAT=0>",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=1>",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_EXA": []
      }
    },
    {
      "T": "concept art has been used to make mesh(es)",
      "COL": [
        0.5882353,
        1.0,
        0.0,
        1.0
      ],
      "NODES": [],
      "ACTIONS": {
        "ACT_BIA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              0.784313738,
              1.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=1> ",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_ENA": [
          {
            "ACT_AT": 4,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "<STAT=1>",
            "ACT_THEN_COL": [
              0.0,
              0.7843138,
              1.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "<STAT=1>",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=1> ",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_EXA": []
      }
    },
    {
      "T": "mesh(es) have been optamized             ",
      "COL": [
        0.5882353,
        1.0,
        0.0,
        1.0
      ],
      "NODES": [],
      "ACTIONS": {
        "ACT_BIA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.5019608,
              1.0,
              1.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=1> ",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_ENA": [
          {
            "ACT_AT": 4,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "<STAT=1>",
            "ACT_THEN_COL": [
              0.5019608,
              1.0,
              1.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "<STAT=1>",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=1> ",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_EXA": []
      }
    },
    {
      "T": "mesh(es) have textures and UV unwarp",
      "COL": [
        0.5882353,
        1.0,
        0.0,
        1.0
      ],
      "NODES": [],
      "ACTIONS": {
        "ACT_BIA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              1.0,
              0.0,
              0.498039246,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=1> ",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_ENA": [
          {
            "ACT_AT": 4,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "<STAT=1>",
            "ACT_THEN_COL": [
              1.0,
              0.0,
              0.4998312,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "<STAT=1>",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=1> ",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_EXA": []
      }
    },
    {
      "T": "The required animations have been made",
      "COL": [
        0.5882353,
        1.0,
        0.0,
        1.0
      ],
      "NODES": [],
      "ACTIONS": {
        "ACT_BIA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              1.0,
              0.207881391,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=1> ",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_ENA": [
          {
            "ACT_AT": 4,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "<STAT=1>",
            "ACT_THEN_COL": [
              1.0,
              0.207843155,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "<STAT=1>",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=1> ",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_EXA": []
      }
    },
    {
      "T": "done",
      "COL": [
        0.0,
        1.0,
        0.0,
        1.0
      ],
      "NODES": [
        {
          "T": "... title here",
          "DES": "... description here",
          "DEA": "",
          "S": "<STAT=2>",
          "U": "dsbkh",
          "COL": [
            0.5,
            0.103940696,
            0.0,
            1.0
          ],
          "CONDS": []
        },
        {
          "T": "... title here",
          "DES": "... description here",
          "DEA": "",
          "S": "<STAT=2>",
          "U": "dsbkh",
          "COL": [
            0.5,
            0.0,
            0.249019623,
            1.0
          ],
          "CONDS": []
        },
        {
          "T": "... title here",
          "DES": "... description here",
          "DEA": "",
          "S": "<STAT=2>",
          "U": "dsbkh",
          "COL": [
            0.2509804,
            0.5,
            0.5,
            1.0
          ],
          "CONDS": []
        },
        {
          "T": "... title here",
          "DES": "... description here",
          "DEA": "",
          "S": "<STAT=2>",
          "U": "dsbkh",
          "COL": [
            0.0,
            0.392156869,
            0.5,
            1.0
          ],
          "CONDS": []
        }
      ],
      "ACTIONS": {
        "ACT_BIA": [],
        "ACT_ENA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.5,
              0.5,
              0.5,
              1.0
            ],
            "ACT_THEN_COL_TINT": true,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 8,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=2>",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 29,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_EXA": []
      }
    }
  ]
}