{
  "IS_UNNIO_SAVE": true,
  "STACKS": [
    {
      "T": "Programming",
      "COL": [
        0.0,
        1.0,
        1.0,
        1.0
      ],
      "NODES": [],
      "ACTIONS": {
        "ACT_BIA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              1.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=0>",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_ENA": [],
        "ACT_EXA": []
      }
    },
    {
      "T": "Art",
      "COL": [
        1.0,
        0.0,
        1.0,
        1.0
      ],
      "NODES": [],
      "ACTIONS": {
        "ACT_BIA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              1.0,
              0.0,
              1.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=0>",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_ENA": [],
        "ACT_EXA": []
      }
    },
    {
      "T": "Design",
      "COL": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "NODES": [],
      "ACTIONS": {
        "ACT_BIA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=0>",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_ENA": [],
        "ACT_EXA": []
      }
    },
    {
      "T": "Urgent",
      "COL": [
        1.0,
        0.3137255,
        0.0,
        1.0
      ],
      "NODES": [],
      "ACTIONS": {
        "ACT_BIA": [
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=3>",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 29,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": "the end of the week"
          },
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              1.0,
              0.3137255,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_ENA": [
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=3>",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 29,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": "the end of the week"
          },
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              1.0,
              0.5882353,
              0.5882353,
              1.0
            ],
            "ACT_THEN_COL_TINT": true,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_EXA": []
      }
    },
    {
      "T": "In Progress",
      "COL": [
        1.0,
        1.0,
        0.0,
        1.0
      ],
      "NODES": [],
      "ACTIONS": {
        "ACT_BIA": [
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=1>",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_ENA": [
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=1>",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_EXA": []
      }
    },
    {
      "T": "Done",
      "COL": [
        0.0,
        1.0,
        0.0,
        1.0
      ],
      "NODES": [],
      "ACTIONS": {
        "ACT_BIA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.5,
              0.5,
              0.5,
              1.0
            ],
            "ACT_THEN_COL_TINT": true,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 8,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=2>",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 29,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_ENA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.5019608,
              0.5019608,
              0.5019608,
              1.0
            ],
            "ACT_THEN_COL_TINT": true,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 8,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=2>",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 29,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_EXA": []
      }
    }
  ]
}