{
  "IS_UNNIO_SAVE": true,
  "STACKS": [
    {
      "T": "In pre production",
      "COL": [
        0.7058824,
        0.0,
        1.0,
        1.0
      ],
      "NODES": [],
      "ACTIONS": {
        "ACT_BIA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.7058824,
              0.0,
              1.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=0>",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_ENA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.7058824,
              0.0,
              1.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=0>",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_EXA": []
      }
    },
    {
      "T": "Started paper layout",
      "COL": [
        0.7058824,
        0.0,
        1.0,
        1.0
      ],
      "NODES": [],
      "ACTIONS": {
        "ACT_BIA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.7058824,
              0.0,
              1.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=0>",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_ENA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.7058824,
              0.0,
              1.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=0>",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_EXA": []
      }
    },
    {
      "T": "Being blocked out",
      "COL": [
        1.0,
        0.0,
        0.700062752,
        1.0
      ],
      "NODES": [],
      "ACTIONS": {
        "ACT_BIA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              1.0,
              0.0,
              0.7019608,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=1>",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_ENA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              1.0,
              0.0,
              0.7019608,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "<STAT=0>",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=1>",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_EXA": []
      }
    },
    {
      "T": "Adding scripts/componets",
      "COL": [
        1.0,
        0.0,
        0.7019608,
        1.0
      ],
      "NODES": [],
      "ACTIONS": {
        "ACT_BIA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              1.0,
              0.0,
              0.7019608,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=1> ",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_ENA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              1.0,
              0.0,
              0.7019608,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "<STAT=1>",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=1> ",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_EXA": []
      }
    },
    {
      "T": "Adding UI and unity events object",
      "COL": [
        1.0,
        0.0,
        0.7019608,
        1.0
      ],
      "NODES": [],
      "ACTIONS": {
        "ACT_BIA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              1.0,
              0.0,
              0.7019608,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=1> ",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_ENA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              1.0,
              0.0,
              0.7019608,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "<STAT=1>",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=1> ",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_EXA": []
      }
    },
    {
      "T": "Adding lighting",
      "COL": [
        0.0,
        0.5882353,
        1.0,
        1.0
      ],
      "NODES": [],
      "ACTIONS": {
        "ACT_BIA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              0.5882353,
              1.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_ENA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              0.5882353,
              1.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_EXA": []
      }
    },
    {
      "T": "Adding VFX",
      "COL": [
        0.0,
        0.5882353,
        1.0,
        1.0
      ],
      "NODES": [],
      "ACTIONS": {
        "ACT_BIA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              0.5882353,
              1.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_ENA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              0.5882353,
              1.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_EXA": []
      }
    },
    {
      "T": "Adding meshes/environment art",
      "COL": [
        0.0,
        0.5882353,
        1.0,
        1.0
      ],
      "NODES": [],
      "ACTIONS": {
        "ACT_BIA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              0.5882353,
              1.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_ENA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              0.5882353,
              1.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_EXA": []
      }
    },
    {
      "T": "done",
      "COL": [
        0.0,
        1.0,
        0.0,
        1.0
      ],
      "NODES": [],
      "ACTIONS": {
        "ACT_BIA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=2>",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_ENA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.5,
              0.5,
              0.5,
              1.0
            ],
            "ACT_THEN_COL_TINT": true,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=2>",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 29,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 8,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_EXA": []
      }
    }
  ]
}