{
  "IS_UNNIO_SAVE": true,
  "STACKS": [
    {
      "T": "Tests are missing",
      "COL": [
        0.784313738,
        0.0,
        0.0,
        1.0
      ],
      "NODES": [],
      "ACTIONS": {
        "ACT_BIA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.784313738,
              0.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=0>",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_ENA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.784313738,
              0.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=0>",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_EXA": []
      }
    },
    {
      "T": "All current tests are done",
      "COL": [
        0.784313738,
        0.0,
        0.0,
        1.0
      ],
      "NODES": [
        {
          "T": "... title here",
          "DES": "... description here",
          "DEA": "",
          "S": "<STAT=1> ",
          "U": "dsbkh",
          "COL": [
            0.784313738,
            0.0,
            0.0,
            1.0
          ],
          "CONDS": []
        }
      ],
      "ACTIONS": {
        "ACT_BIA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.784313738,
              0.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=1> ",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_ENA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.784313738,
              0.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "<STAT=0>",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=1> ",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_EXA": []
      }
    },
    {
      "T": "Code dose not meet requirements of tests",
      "COL": [
        0.784313738,
        0.0,
        0.0,
        1.0
      ],
      "NODES": [],
      "ACTIONS": {
        "ACT_BIA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.784313738,
              0.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=3>",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_ENA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.784313738,
              0.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "<STAT=1> ",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=3>",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_EXA": []
      }
    },
    {
      "T": "Code passed tests",
      "COL": [
        0.0,
        0.882352948,
        0.0,
        1.0
      ],
      "NODES": [],
      "ACTIONS": {
        "ACT_BIA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=1>  ",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_ENA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "<STAT=1> ",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=1>  ",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_EXA": []
      }
    },
    {
      "T": "refactored",
      "COL": [
        0.0,
        0.784313738,
        1.0,
        1.0
      ],
      "NODES": [],
      "ACTIONS": {
        "ACT_BIA": [
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=2>",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              0.784313738,
              1.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_ENA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "<STAT=1>  ",
            "ACT_THEN_COL": [
              0.0,
              0.784313738,
              1.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=2>",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_EXA": []
      }
    }
  ]
}