{
  "IS_UNNIO_SAVE": true,
  "STACKS": [
    {
      "T": "Tutorial stack?",
      "COL": [
        0.0,
        1.0,
        0.0,
        1.0
      ],
      "NODES": [
        {
          "T": "test node",
          "DES": "... description here",
          "DEA": "28/3/2023",
          "S": "<STAT=0>",
          "U": "you",
          "COL": [
            0.0,
            1.0,
            0.0,
            1.0
          ],
          "CONDS": []
        },
        {
          "T": "... title here",
          "DES": "... description here",
          "DEA": "28/3/2023",
          "S": "<STAT=0>",
          "U": "me",
          "COL": [
            0.0,
            1.0,
            0.0,
            1.0
          ],
          "CONDS": []
        },
        {
          "T": "... title here",
          "DES": "... description here",
          "DEA": "28/3/2023",
          "S": "<STAT=0>",
          "U": "them",
          "COL": [
            0.0,
            1.0,
            0.0,
            1.0
          ],
          "CONDS": []
        }
      ],
      "ACTIONS": {
        "ACT_BIA": [
          {
            "ACT_AT": 1,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 8,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": ""
          },
          {
            "ACT_AT": 29,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "",
            "ACT_THEN_DE": "28/3/2023"
          },
          {
            "ACT_AT": 22,
            "ACT_IF_COL": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "ACT_IF_DA": "... date (DD/MM/YYYY) here",
            "ACT_IF_S": "",
            "ACT_THEN_COL": [
              0.0,
              1.0,
              0.0,
              1.0
            ],
            "ACT_THEN_COL_TINT": false,
            "ACT_THEN_S": "<STAT=0>",
            "ACT_THEN_DE": ""
          }
        ],
        "ACT_ENA": [],
        "ACT_EXA": []
      }
    }
  ]
}